DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
# necessary type INT
DB_PORT=

APP_HOST=
# necessary type INT
APP_PORT=

# openssl rand -hex 32
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_DAYS=